<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./scripts/index.js" defer></script>
  </head>
  <body>

    <div class="container">
      <div class="slider">
        <div class="img-wrapper">
            <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
            <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
            <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
            <img src="./img/4.png" alt="image of game" class="image-to-show" />
        </div>
      </div>
    
      <div class="btn-container">
        <button class="js-stop">Припинити</button>
        <button class="js-start">Відновити показ</button>
      </div>
    </div>
    
    </body>
</html>